﻿1. Server - Client:
FormType: SERVER = "H86MogB+yQhPzsm+OOITRw=="
FormType: CLIENT = "forfgJ8oMXYYzwVlJSe49w=="

2. Service dong bo va tao thong tin user cho dai ly, ky tu xa:
WS_URL = "http://demo.softech.vn/wssyndata/Service.asmx"