To run this sample, please make sure the SecureDongleX dynamic link library (SDX.DLL) is copied to Windows's system folder (For example, C:\Windows\System32)

support@securemetric.com
www.Securemetric.com
Formula for Strong Digital Security